H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\bin\Debug\BD_Tur_Firm.mdb
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\bin\Debug\пр13.exe.config
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\bin\Debug\пр13.exe
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\bin\Debug\пр13.pdb
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\obj\Debug\пр13.csprojAssemblyReference.cache
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\obj\Debug\пр13.Form1.resources
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\obj\Debug\пр13.Properties.Resources.resources
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\obj\Debug\пр13.csproj.GenerateResource.cache
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\obj\Debug\пр13.csproj.CoreCompileInputs.cache
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\obj\Debug\пр13.exe
H:\Мои документы\3 курс\1рпм\висуалстудио\1ПР\пр13\пр13\obj\Debug\пр13.pdb
